{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "This is a simple boilerplate to get started with a webdesignio website.",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webdesignio-dozer build"
  },
  "webdesignio": {
    "defaultLanguage": "en",
    "languages": [
      "en"
    ],
    "noLangFields": [
      "logo"
    ],
    "globals": [
      "logo",
      "header"
    ],
    "components": {
      "Header": [
        "./header.jsx",
        {
          "transform": [
            "react"
          ]
        }
      ],
      "Footer": [
        "./footer.jsx",
        {
          "transform": [
            "react"
          ]
        }
      ],
      "Inplace": "@webdesignio/inplace",
      "SaveSuccessIndicator": [
        "./save_success_indicator_container.jsx",
        {
          "transform": [
            "react"
          ]
        }
      ],
      "LoginForm": [
        "./login_form.jsx",
        {
          "transform": [
            "react"
          ]
        }
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webdesignio/client": "0.0.1",
    "@webdesignio/dozer": "0.2.0",
    "@webdesignio/floorman": "^1.2.0",
    "@webdesignio/inplace": "^1.3.1",
    "@webdesignio/react": "0.1.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.0",
    "chalk": "^1.1.3",
    "cors": "^2.7.1",
    "envify": "^3.4.1",
    "express": "^4.13.4",
    "glob": "^7.0.6",
    "mkdirp": "^0.5.1",
    "mustache": "^2.2.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "styled-components": "^1.0.8",
    "uglify-js": "^2.7.3",
    "watch-run": "^1.2.4",
    "watchify": "^3.7.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "http-errors": "^1.5.0",
    "node-dev": "^3.1.3",
    "standard": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdesignio/website-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/webdesignio/website-boilerplate/issues"
  },
  "homepage": "https://github.com/webdesignio/website-boilerplate#readme"
}